body{
margin:0;
background:#0b1220;
font-family:sans-serif;
color:white;
}

.header{
background:#020617;
padding:15px;
text-align:center;
font-weight:bold;
color:#facc15;
}

.player-box{
position:fixed;
top:50px;
width:100%;
background:black;
}

video{
width:100%;
height:220px;
}

.sidebar{
margin-top:300px;
padding:15px;
}

select{
width:100%;
padding:10px;
border-radius:10px;
margin-bottom:10px;
}

button{
width:100%;
padding:12px;
border-radius:10px;
border:none;
background:#15803d;
color:white;
font-weight:bold;
cursor:pointer;
}

.channel{
padding:12px;
margin:8px 0;
background:#1e3a8a;
border-radius:12px;
cursor:pointer;
text-align:center;
}